Repository: XNIW/ClientMerchandiseControl
Catalog: lib/l10n/app_*.arb
Languages: it, zh, zh_hans

# backendNotConfigured
source: Backend not configured: offline development mode.
it: Backend non configurato: modalità development offline.
zh: Backend no configurado: modo de desarrollo sin conexión.
zh_hans: 后端尚未配置：当前为离线开发模式。

# backendChecking
source: Checking the store connection…
it: Verifica della connessione al negozio…
zh: Comprobando la conexión de la tienda…
zh_hans: 正在检查商店连接…

# backendOffline
source: You're offline. You can keep browsing and try again.
it: Connessione assente. Puoi continuare a esplorare e riprovare.
zh: Sin conexión. Puedes seguir explorando y volver a intentarlo.
zh_hans: 当前无网络连接。你可以继续浏览并重试。

# backendUnavailable
source: The store is temporarily unavailable.
it: Il negozio non è disponibile al momento.
zh: La tienda no está disponible por el momento.
zh_hans: 商店暂时不可用。

# backendAuthenticationRequired
source: Sign in from Account to continue.
it: Accedi da Account per continuare.
zh: Inicia sesión desde Cuenta para continuar.
zh_hans: 请从“账户”登录以继续。

# backendRetry
source: Try again
it: Riprova
zh: Reintentar
zh_hans: 重试

# storefrontCacheFresh
source: Saved copy updated {date}.
it: Copia salvata aggiornata il {date}.
zh: Copia guardada actualizada el {date}.
zh_hans: 已保存的副本更新于 {date}。

# storefrontCacheStale
source: Saved copy from {date}. Prices and availability may have changed.
it: Copia salvata del {date}. Prezzi e disponibilità potrebbero essere cambiati.
zh: Copia guardada del {date}. Los precios y la disponibilidad pueden haber cambiado.
zh_hans: 这是 {date} 保存的副本，价格和库存状态可能已变化。

# storefrontCacheRefreshing
source: Updating in the background…
it: Aggiornamento in background…
zh: Actualizando en segundo plano…
zh_hans: 正在后台更新…

# navigationHome
source: Home
zh: Inicio
zh_hans: 首页

# navigationCatalog
source: Catalog
it: Catalogo
zh: Catálogo
zh_hans: 商品目录

# navigationCart
source: Cart
it: Carrello
zh: Carrito
zh_hans: 购物车

# navigationAccount
source: Account
zh: Cuenta
zh_hans: 账户

# homeTitle
source: Home
zh: Inicio
zh_hans: 首页

# homeFoundationMessage
source: You will soon be able to discover what's new at the store here.
it: Presto potrai scoprire qui le novità del negozio.
zh: Pronto podrás descubrir aquí las novedades de la tienda.
zh_hans: 你很快就能在这里发现商店的最新内容。

# catalogTitle
source: Catalog
it: Catalogo
zh: Catálogo
zh_hans: 商品目录

# catalogFoundationMessage
source: The catalog will be available here soon.
it: Il catalogo sarà presto disponibile qui.
zh: El catálogo estará disponible aquí próximamente.
zh_hans: 商品目录即将在这里开放。

# cartTitle
source: Cart
it: Carrello
zh: Carrito
zh_hans: 购物车

# cartFoundationMessage
source: Your cart will be available when you can choose products.
it: Il carrello sarà disponibile quando potrai scegliere i prodotti.
zh: Tu carrito estará disponible cuando puedas elegir productos.
zh_hans: 可以选择商品后，你就能使用购物车。

# accountTitle
source: Account
zh: Cuenta
zh_hans: 账户

# accountFoundationMessage
source: You can access your account when this feature is available.
it: Potrai accedere al tuo account quando questa funzione sarà disponibile.
zh: Podrás acceder a tu cuenta cuando esta función esté disponible.
zh_hans: 此功能开放后，你就能访问自己的账户。

# homeWelcomeTitle
source: Everything is ready to start exploring
it: Tutto pronto per iniziare a esplorare
zh: Todo listo para empezar a explorar
zh_hans: 准备好开始探索

# homeWelcomeMessage
source: Browse the store sections while we prepare the catalog.
it: Scopri le sezioni del negozio mentre prepariamo il catalogo.
zh: Recorre las secciones de la tienda mientras preparamos el catálogo.
zh_hans: 我们正在准备商品目录，你可以先浏览商店的各个部分。

# homeSearchLabel
source: Search the store
it: Cerca nel negozio
zh: Buscar en la tienda
zh_hans: 搜索商店

# homeSearchHint
source: What are you looking for?
it: Cosa stai cercando?
zh: ¿Qué estás buscando?
zh_hans: 你想找什么？

# homeCategoriesTitle
source: Explore by category
it: Esplora per categoria
zh: Explora por categoría
zh_hans: 按类别探索

# homeCategoriesMessage
source: Categories will appear when the catalog is available.
it: Le categorie appariranno quando il catalogo sarà disponibile.
zh: Las categorías aparecerán cuando el catálogo esté disponible.
zh_hans: 商品目录开放后，类别将显示在这里。

# homeExploreCategories
source: View categories
it: Vedi categorie
zh: Ver categorías
zh_hans: 查看类别

# homeOffersTitle
source: Offers
it: Offerte
zh: Ofertas
zh_hans: 优惠

# homeOffersEmptyTitle
source: Offers, coming soon
it: Offerte, prossimamente
zh: Ofertas, próximamente
zh_hans: 优惠即将推出

# homeOffersEmptyMessage
source: Real offers will appear here when they are available.
it: Qui mostreremo offerte reali quando saranno disponibili.
zh: Aquí mostraremos ofertas reales cuando estén disponibles.
zh_hans: 有真实优惠时，我们会在这里展示。

# homeFeaturedTitle
source: Featured products
it: Prodotti in evidenza
zh: Productos destacados
zh_hans: 精选商品

# homeFeaturedEmptyTitle
source: Featured products, coming soon
it: In evidenza, prossimamente
zh: Destacados, próximamente
zh_hans: 精选商品即将推出

# homeFeaturedEmptyMessage
source: This section will show real products when the catalog is available.
it: Questa sezione mostrerà prodotti reali quando il catalogo sarà disponibile.
zh: Esta sección mostrará productos reales cuando el catálogo esté disponible.
zh_hans: 商品目录开放后，这里将展示真实商品。

# homeExploreCatalog
source: Explore catalog
it: Esplora catalogo
zh: Explorar catálogo
zh_hans: 浏览商品目录

# homeLoadingTitle
source: Loading the store
it: Caricamento del negozio
zh: Cargando la tienda
zh_hans: 正在加载商店

# homeLoadingMessage
source: We are preparing categories, offers, and featured products.
it: Stiamo preparando categorie, offerte e prodotti in evidenza.
zh: Estamos preparando categorías, ofertas y productos destacados.
zh_hans: 正在准备类别、优惠和精选商品。

# homeLoadErrorTitle
source: We could not load the store
it: Non è stato possibile caricare il negozio
zh: No pudimos cargar la tienda
zh_hans: 无法加载商店

# homeLoadErrorMessage
source: Check your connection and try again.
it: Controlla la connessione e riprova.
zh: Comprueba tu conexión y vuelve a intentarlo.
zh_hans: 请检查网络连接并重试。

# homeUnavailableTitle
source: The store is unavailable
it: Il negozio non è disponibile
zh: La tienda no está disponible
zh_hans: 商店暂不可用

# homeUnavailableMessage
source: The public catalog is not available right now.
it: Il catalogo pubblico non è disponibile in questo momento.
zh: El catálogo público no está disponible por el momento.
zh_hans: 公共商品目录目前不可用。

# homeImageUnavailable
source: Image unavailable
it: Immagine non disponibile
zh: Imagen no disponible
zh_hans: 图片不可用

# homePreviousPrice
source: Previously {price}
it: Prima {price}
zh: Antes {price}
zh_hans: 原价 {price}

# homeDiscountPercent
source: {percent}% off
it: Sconto del {percent}%
zh: {percent}% de descuento
zh_hans: 优惠 {percent}%

# catalogSearchLabel
source: Search the catalog
it: Cerca nel catalogo
zh: Buscar en el catálogo
zh_hans: 搜索商品目录

# catalogSearchHint
source: Search products or categories
it: Cerca prodotti o categorie
zh: Busca productos o categorías
zh_hans: 搜索商品或类别

# catalogSearchMinimum
source: Enter at least 2 characters to search.
it: Inserisci almeno 2 caratteri per cercare.
zh: Escribe al menos 2 caracteres para buscar.
zh_hans: 请输入至少 2 个字符进行搜索。

# catalogClearSearch
source: Clear search
it: Cancella ricerca
zh: Borrar búsqueda
zh_hans: 清除搜索

# catalogFilterLabel
source: Filter
it: Filtra
zh: Filtrar
zh_hans: 筛选

# catalogSortLabel
source: Sort
it: Ordina
zh: Ordenar
zh_hans: 排序

# catalogControlsUnavailable
source: Search, filters, and sorting will be available in the next step.
it: Ricerca, filtri e ordinamento saranno disponibili nel prossimo passaggio.
zh: La búsqueda, los filtros y el orden estarán disponibles en el siguiente paso.
zh_hans: 搜索、筛选和排序将在下一步开放。

# catalogFiltersLabel
source: Catalog filters
it: Filtri del catalogo
zh: Filtros del catálogo
zh_hans: 商品目录筛选

# catalogLoadedCount
source: {count, plural, =0{No products loaded} =1{1 product loaded} other{{count} products loaded}}
it: {count, plural, =0{Nessun prodotto caricato} =1{1 prodotto caricato} other{{count} prodotti caricati}}
zh: {count, plural, =0{No hay productos cargados} =1{1 producto cargado} other{{count} productos cargados}}
zh_hans: 已加载 {count} 件商品

# catalogShowFilters
source: Show filters
it: Mostra filtri
zh: Mostrar filtros
zh_hans: 显示筛选条件

# catalogHideFilters
source: Hide filters
it: Nascondi filtri
zh: Ocultar filtros
zh_hans: 隐藏筛选条件

# catalogFiltersUnavailableDuringSearch
source: While searching, you can filter by category. Clear the search to use availability, discounts, or sorting.
it: Durante la ricerca puoi filtrare per categoria. Cancella la ricerca per usare disponibilità, sconti o ordinamento.
zh: Durante la búsqueda puedes filtrar por categoría. Borra la búsqueda para usar disponibilidad, descuentos u orden.
zh_hans: 搜索时可以按类别筛选。清除搜索后可使用库存状态、折扣或排序。

# catalogAvailabilityLabel
source: Availability
it: Disponibilità
zh: Disponibilidad
zh_hans: 库存状态

# catalogAvailabilityAll
source: All
it: Tutta
zh: Toda
zh_hans: 全部

# catalogAvailabilityAvailable
source: Available
it: Disponibile
zh: Disponible
zh_hans: 有货

# catalogAvailabilityLowStock
source: Low stock
it: Poche unità
zh: Pocas unidades
zh_hans: 库存不多

# catalogAvailabilityUnavailable
source: Unavailable
it: Non disponibile
zh: No disponible
zh_hans: 无货

# catalogAvailabilityReservationOnly
source: Reservation only
it: Solo prenotazione
zh: Solo reserva
zh_hans: 仅可预订

# catalogAvailabilityPickupOnly
source: Pickup only
it: Solo ritiro
zh: Solo retiro
zh_hans: 仅可自提

# catalogAvailabilityDeliveryOnly
source: Delivery only
it: Solo consegna
zh: Solo entrega
zh_hans: 仅可配送

# catalogDiscountedOnly
source: Discounted only
it: Solo con sconto
zh: Solo con descuento
zh_hans: 仅显示折扣商品

# catalogSortCatalog
source: Catalog order
it: Ordine del catalogo
zh: Orden del catálogo
zh_hans: 商品目录顺序

# catalogSortName
source: Name
it: Nome
zh: Nombre
zh_hans: 名称

# catalogSortPriceAscending
source: Price: low to high
it: Prezzo: dal più basso
zh: Precio: menor a mayor
zh_hans: 价格：从低到高

# catalogSortPriceDescending
source: Price: high to low
it: Prezzo: dal più alto
zh: Precio: mayor a menor
zh_hans: 价格：从高到低

# catalogResetFilters
source: Reset filters
it: Reimposta filtri
zh: Restablecer filtros
zh_hans: 重置筛选

# productDetailTitle
source: Product details
it: Dettaglio prodotto
zh: Detalle del producto
zh_hans: 商品详情

# productDetailLoading
source: Loading product
it: Caricamento prodotto
zh: Cargando el producto
zh_hans: 正在加载商品

# productDetailUnavailableTitle
source: Product unavailable
it: Prodotto non disponibile
zh: Producto no disponible
zh_hans: 商品不可用

# productDetailUnavailableMessage
source: This product is not published or is no longer available.
it: Questo prodotto non è pubblicato o non è più disponibile.
zh: Este producto no está publicado o ya no está disponible.
zh_hans: 该商品未发布或已不可用。

# productDetailOfflineTitle
source: You're offline
it: Sei offline
zh: Estás sin conexión
zh_hans: 你当前处于离线状态

# productDetailOfflineMessage
source: Connect to the internet to load the latest product details.
it: Connettiti a internet per caricare il dettaglio aggiornato.
zh: Conéctate a internet para cargar el detalle actualizado.
zh_hans: 请连接网络以加载最新商品详情。

# productDetailErrorTitle
source: We couldn't load the product
it: Non è stato possibile caricare il prodotto
zh: No pudimos cargar el producto
zh_hans: 无法加载商品

# productDetailErrorMessage
source: Try again. No incomplete data was shown.
it: Riprova. Non sono stati mostrati dati incompleti.
zh: Inténtalo de nuevo. No se mostraron datos incompletos.
zh_hans: 请重试。未显示不完整的数据。

# productDetailDescriptionLabel
source: Description
it: Descrizione
zh: Descripción
zh_hans: 描述

# productDetailNoDescription
source: No public description is available.
it: Non è disponibile una descrizione pubblica.
zh: No hay una descripción pública disponible.
zh_hans: 暂无公开描述。

# productDetailCategoryLabel
source: Category
it: Categoria
zh: Categoría
zh_hans: 类别

# productDetailBrandLabel
source: Brand
it: Marca
zh: Marca
zh_hans: 品牌

# productDetailPriceLabel
source: Price
it: Prezzo
zh: Precio
zh_hans: 价格

# productDetailSavings
source: You save {amount}
it: Risparmi {amount}
zh: Ahorras {amount}
zh_hans: 节省 {amount}

# productDetailImagePosition
source: Image {current} of {total}
it: Immagine {current} di {total}
zh: Imagen {current} de {total}
zh_hans: 第 {current} 张，共 {total} 张

# productDetailAvailabilityLabel
source: Commercial availability
it: Disponibilità commerciale
zh: Disponibilidad comercial
zh_hans: 商业库存状态

# productDetailFulfillmentLabel
source: Purchase options
it: Opzioni di acquisto
zh: Opciones de compra
zh_hans: 购买方式

# productDetailPickup
source: Store pickup
it: Ritiro in negozio
zh: Retiro en tienda
zh_hans: 到店自提

# productDetailDelivery
source: Delivery
it: Consegna
zh: Entrega
zh_hans: 配送

# productDetailReservation
source: Reservation
it: Prenotazione
zh: Reserva
zh_hans: 预订

# productDetailPromotionLabel
source: Active promotion
it: Promozione attiva
zh: Promoción activa
zh_hans: 当前促销

# catalogCategoriesLabel
source: Categories
it: Categorie
zh: Categorías
zh_hans: 类别

# catalogAllCategories
source: All
it: Tutti
zh: Todos
zh_hans: 全部

# catalogLoadingMore
source: Loading more products
it: Caricamento di altri prodotti
zh: Cargando más productos
zh_hans: 正在加载更多商品

# catalogLoadMoreError
source: We couldn't load more products
it: Non è stato possibile caricare altri prodotti
zh: No pudimos cargar más productos
zh_hans: 无法加载更多商品

# catalogConnectingTitle
source: Preparing the catalog
it: Preparazione del catalogo
zh: Preparando el catálogo
zh_hans: 正在准备商品目录

# catalogConnectingMessage
source: We're checking whether the store is available.
it: Stiamo verificando se il negozio è disponibile.
zh: Estamos comprobando si la tienda está disponible.
zh_hans: 我们正在检查商店是否可用。

# catalogEmptyTitle
source: No published products
it: Nessun prodotto pubblicato
zh: No hay productos publicados
zh_hans: 暂无已发布商品

# catalogEmptyMessage
source: Try another category or come back later.
it: Prova un'altra categoria o torna più tardi.
zh: Prueba otra categoría o vuelve más tarde.
zh_hans: 请尝试其他类别或稍后再来。

# catalogOfflineTitle
source: You're offline
it: Sei offline
zh: Estás sin conexión
zh_hans: 你当前处于离线状态

# catalogOfflineMessage
source: Check your connection and try again. The rest of the app remains available.
it: Controlla la connessione e riprova. Il resto dell'app rimane disponibile.
zh: Comprueba tu conexión y vuelve a intentarlo. El resto de la app sigue disponible.
zh_hans: 请检查网络连接并重试。应用的其他部分仍可使用。

# catalogUnavailableTitle
source: The store is unavailable
it: Il negozio non è disponibile
zh: La tienda no está disponible
zh_hans: 商店暂时不可用

# catalogUnavailableMessage
source: We can't prepare the public catalog right now.
it: Al momento non possiamo preparare il catalogo pubblico.
zh: No podemos preparar el catálogo público por el momento.
zh_hans: 目前无法准备公开商品目录。

# catalogRetryTitle
source: We couldn't check the store
it: Non è stato possibile verificare il negozio
zh: No pudimos comprobar la tienda
zh_hans: 无法检查商店状态

# catalogRetryMessage
source: Try again. You can also keep exploring other sections.
it: Riprova. Puoi anche continuare a esplorare le altre sezioni.
zh: Inténtalo de nuevo. También puedes seguir explorando otras secciones.
zh_hans: 请重试。你也可以继续浏览其他页面。

# cartEmptyTitle
source: Your cart is empty
it: Il carrello è vuoto
zh: Tu carrito está vacío
zh_hans: 购物车是空的

# cartEmptyMessage
source: When the catalog is available, you'll be able to add products here.
it: Quando il catalogo sarà disponibile, potrai aggiungere qui i prodotti.
zh: Cuando el catálogo esté disponible, podrás agregar productos aquí.
zh_hans: 商品目录开放后，你可以在这里添加商品。

# cartExploreCatalog
source: Explore catalog
it: Esplora catalogo
zh: Explorar catálogo
zh_hans: 浏览商品目录

# accountGuestTitle
source: Your account
it: Il tuo account
zh: Tu cuenta
zh_hans: 你的账户

# accountGuestBenefit
source: Sign in to use personal features. You can keep browsing without an account.
it: Accedi per usare le funzioni personali. Puoi continuare a esplorare senza account.
zh: Inicia sesión para acceder a funciones personales. Puedes seguir explorando sin una cuenta.
zh_hans: 登录后可使用个人功能。无需账户也可以继续浏览。

# accountContinueWithGoogle
source: Continue with Google
it: Continua con Google
zh: Continuar con Google
zh_hans: 使用 Google 继续

# accountGoogleComingSoon
source: Google sign-in will be available soon.
it: L'accesso con Google sarà disponibile prossimamente.
zh: El acceso con Google estará disponible próximamente.
zh_hans: Google 登录功能即将开放。

# accountBrowseAsGuest
source: Keep browsing as a guest
it: Continua come ospite
zh: Seguir explorando como invitado
zh_hans: 以访客身份继续浏览

# accountAuthenticatedTitle
source: Signed in
it: Accesso effettuato
zh: Sesión iniciada
zh_hans: 已登录

# accountNameFallback
source: Customer
it: Cliente
zh: Cliente
zh_hans: 顾客

# accountEmailFallback
source: Email unavailable
it: Email non disponibile
zh: Correo no disponible
zh_hans: 邮箱不可用

# accountSessionActive
source: Your session is active.
it: La sessione è attiva.
zh: Tu sesión está activa.
zh_hans: 你的会话处于活动状态。

# accountLogout
source: Sign out
it: Esci
zh: Cerrar sesión
zh_hans: 退出登录

# accountSigningInTitle
source: Opening secure sign-in
it: Apertura dell'accesso sicuro
zh: Abriendo el acceso seguro
zh_hans: 正在打开安全登录

# accountSigningInMessage
source: Complete sign-in in the browser, then return to the app.
it: Completa l'accesso nel browser e torna all'app.
zh: Completa el acceso en el navegador y vuelve a la aplicación.
zh_hans: 请在浏览器中完成登录，然后返回应用。

# accountCancelSignIn
source: Cancel sign-in
it: Annulla accesso
zh: Cancelar acceso
zh_hans: 取消登录

# accountCancellingTitle
source: Cancelling sign-in
it: Annullamento dell'accesso
zh: Cancelando el acceso
zh_hans: 正在取消登录

# accountCancellingMessage
source: We're safely closing this sign-in attempt.
it: Stiamo chiudendo in sicurezza questo tentativo di accesso.
zh: Estamos cerrando este intento de acceso de forma segura.
zh_hans: 正在安全地关闭本次登录尝试。

# accountCancelledTitle
source: Sign-in cancelled
it: Accesso annullato
zh: Acceso cancelado
zh_hans: 登录已取消

# accountCancelledMessage
source: No changes were made to your account. You can try again.
it: Il tuo account non è stato modificato. Puoi riprovare.
zh: No se hizo ningún cambio en tu cuenta. Puedes intentarlo de nuevo.
zh_hans: 你的账户没有发生更改，可以重新尝试。

# accountRetry
source: Try again
it: Riprova
zh: Intentar de nuevo
zh_hans: 重试

# accountAuthErrorTitle
source: We couldn't sign you in
it: Accesso non riuscito
zh: No pudimos iniciar sesión
zh_hans: 无法登录

# accountConfigurationErrorTitle
source: Sign-in unavailable
it: Accesso non disponibile
zh: Acceso no disponible
zh_hans: 登录不可用

# accountSigningOut
source: Signing out…
it: Uscita in corso…
zh: Cerrando sesión…
zh_hans: 正在退出…

# accountAuthOffline
source: Check your connection and try again.
it: Controlla la connessione e riprova.
zh: Comprueba tu conexión y vuelve a intentarlo.
zh_hans: 请检查网络连接后重试。

# accountAuthProviderUnavailable
source: Google is temporarily unavailable. Try again later.
it: Google non è disponibile al momento. Riprova più tardi.
zh: Google no está disponible por el momento. Inténtalo más tarde.
zh_hans: Google 暂时不可用，请稍后重试。

# accountAuthBrowserLaunchFailed
source: We couldn't open the browser to continue.
it: Non è stato possibile aprire il browser.
zh: No pudimos abrir el navegador para continuar.
zh_hans: 无法打开浏览器以继续。

# accountAuthInvalidCallback
source: The sign-in return was invalid. Start a new attempt.
it: Il ritorno di accesso non era valido. Avvia un nuovo tentativo.
zh: El retorno de acceso no era válido. Inicia un intento nuevo.
zh_hans: 登录返回无效，请重新发起登录。

# accountAuthSessionExpired
source: Your session ended. Sign in again whenever you're ready.
it: La sessione è terminata. Puoi accedere di nuovo.
zh: Tu sesión terminó. Inicia sesión de nuevo cuando quieras.
zh_hans: 你的会话已结束，可以重新登录。

# accountAuthSecureStorageUnavailable
source: This device can't protect the session securely.
it: Questo dispositivo non può proteggere la sessione in modo sicuro.
zh: Este dispositivo no puede proteger la sesión de forma segura.
zh_hans: 此设备无法安全保护会话。

# accountAuthConfiguration
source: Google sign-in isn't configured for this environment.
it: L'accesso Google non è configurato per questo ambiente.
zh: El acceso con Google no está configurado para este entorno.
zh_hans: 当前环境尚未配置 Google 登录。

# accountAuthUnexpected
source: Something unexpected happened. You can try again.
it: Si è verificato un problema inatteso. Puoi riprovare.
zh: Ocurrió un problema inesperado. Puedes intentarlo de nuevo.
zh_hans: 出现意外问题，你可以重试。

# accountAvatarLabel
source: Avatar for {name}
it: Avatar di {name}
zh: Avatar de {name}
zh_hans: {name}的头像

# storefrontComingSoonLabel
source: Coming soon
it: Prossimamente
zh: Próximamente
zh_hans: 即将推出

# favoritesTitle
source: Favorites
it: Preferiti
zh: Favoritos
zh_hans: 收藏

# favoritesOpen
source: View favorites
it: Vedi preferiti
zh: Ver favoritos
zh_hans: 查看收藏

# favoritesEmptyTitle
source: No favorites yet
it: Non hai ancora preferiti
zh: Aún no tienes favoritos
zh_hans: 还没有收藏商品

# favoritesEmptyMessage
source: Save products to find them quickly, even when offline.
it: Salva i prodotti per ritrovarli rapidamente, anche offline.
zh: Guarda productos para encontrarlos rápidamente, incluso sin conexión.
zh_hans: 收藏商品后，即使离线也能快速找到它们。

# favoritesErrorTitle
source: We couldn't open your favorites
it: Impossibile aprire i preferiti
zh: No pudimos abrir tus favoritos
zh_hans: 无法打开收藏

# favoritesErrorMessage
source: Try again. Your selections stay on this device.
it: Riprova. Le selezioni restano su questo dispositivo.
zh: Vuelve a intentarlo. Tus selecciones permanecen en este dispositivo.
zh_hans: 请重试。你的选择会保留在此设备上。

# favoriteAdd
source: Add to favorites
it: Aggiungi ai preferiti
zh: Agregar a favoritos
zh_hans: 添加到收藏

# favoriteRemove
source: Remove from favorites
it: Rimuovi dai preferiti
zh: Quitar de favoritos
zh_hans: 从收藏中移除

# favoriteAdded
source: Product added to favorites.
it: Prodotto aggiunto ai preferiti.
zh: Producto agregado a favoritos.
zh_hans: 商品已添加到收藏。

# favoriteRemoved
source: Product removed from favorites.
it: Prodotto rimosso dai preferiti.
zh: Producto quitado de favoritos.
zh_hans: 商品已从收藏中移除。

# favoriteUnavailableTitle
source: Product unavailable
it: Prodotto non disponibile
zh: Producto no disponible
zh_hans: 商品暂不可用

# favoriteUnavailableMessage
source: You can keep this favorite or remove it from the list.
it: Puoi conservare questo preferito o rimuoverlo dalla lista.
zh: Puedes conservar este favorito o quitarlo de la lista.
zh_hans: 你可以保留此收藏，也可以将它从列表中移除。

# productShare
source: Share product
it: Condividi prodotto
zh: Compartir producto
zh_hans: 分享商品

# productShareText
source: See {name} in Merchandise Control: {uri}
it: Guarda {name} su Merchandise Control: {uri}
zh: Mira {name} en Merchandise Control: {uri}
zh_hans: 在 Merchandise Control 查看{name}： {uri}

# productShareError
source: We couldn't open the sharing options.
it: Impossibile aprire le opzioni di condivisione.
zh: No pudimos abrir las opciones para compartir.
zh_hans: 无法打开分享选项。

# customerAccountLoading
source: Loading your account data
it: Caricamento dei dati dell'account
zh: Cargando tus datos de cuenta
zh_hans: 正在加载账户数据

# customerAccountRetry
source: Try again
it: Riprova
zh: Volver a intentar
zh_hans: 重试

# customerAccountOffline
source: You're offline. We kept the data already loaded; reconnect before saving changes.
it: Sei offline. I dati già caricati restano visibili; riconnettiti prima di salvare modifiche.
zh: Estás sin conexión. Conservamos los datos ya cargados; vuelve a intentar antes de guardar cambios.
zh_hans: 你当前处于离线状态。已加载的数据会保留；请联网后再保存更改。
